clear;

%% Fixed parameters
c = 299792458;

Gr_940 = 10^(2 / 10);
Gr_1800 = 10^(10 / 10);
Gr_2600 = 10^(25 / 10);

lambda_940 = c / 940000000;
lambda_1800 = c / 1800000000;
lambda_2600 = c / 2600000000;

efficiency = 0.35;

%% Load data
opts = delimitedTextImportOptions("Delimiter", ',');
data_940 = readmatrix("940000000_Hz.csv", opts);
data_1800 = readmatrix("1820000000_Hz.csv", opts);
data_2600 = readmatrix("2630000000_Hz.csv", opts);

%% Process data
power_940 = create_powers(data_940) * (Gr_940 * lambda_940^2 * efficiency) / (4 * pi);
power_1800 = create_powers(data_1800) * (Gr_1800 * lambda_1800^2 * efficiency) / (4 * pi);
power_2600 = create_powers(data_2600) * (Gr_2600 * lambda_2600^2 * efficiency) / (4 * pi);

norm_940_pd = fitdist(rmoutliers(power_940), "Normal");
norm_1800_pd = fitdist(rmoutliers(power_1800), "Normal");
norm_2600_pd = fitdist(rmoutliers(power_2600), "Normal");

%% Plot data
figure

% 940 MHz
subplot(3, 2,1)
plot(power_940);
subplot(3, 2,2);
norm_940_pd.plot();

% 1800 MHz
subplot(3, 2,3)
plot(power_1800);
subplot(3, 2,4)
norm_1800_pd.plot();

% 2600 MHz
subplot(3, 2, 5)
plot(power_2600);
subplot(3, 2, 6)
norm_2600_pd.plot();

fprint

%% Data proccessing

function E = create_powers(samples)
    num_samples = size(samples);
    E = zeros(num_samples(1), 1);

    for i=1:num_samples(1)
        m = samples(i, 2:end);
        m = str2double(m);
        top_m = m(1:1024);
        bottom_m = m(1025:2048);
        m = [bottom_m top_m];
        m = m(512:1536);
        m = 10.^(m/10) * 60;
        
        E(i) = sum(m);
    end
end
